# Moralis.Net

./: .gitignore  Moralis.Net.sln  README.md
Moralis.Net/: Moralis.Net.csproj
Moralis.Net/Business/Abstract/: IMoralisService.cs
Moralis.Net/Business/Abstract/Authentication/: IAuthenticationApi.cs
Moralis.Net/Business/Abstract/Streams/: IStreamsApi.cs
Moralis.Net/Business/Abstract/Web3/: IWeb3Api.cs
Moralis.Net/Business/Abstract/Web3/Chains/AptosChain/: IAptosChain.cs
Moralis.Net/Business/Abstract/Web3/Chains/EvmChain/: IBalanceApi.cs  IBlockApi.cs  IDefiApi.cs  IEventsApi.cs  IEvmChain.cs  IMarketApi.cs  INftApi.cs  IResolveApi.cs  ITokenApi.cs  ITransactionApi.cs  IUtilsApi.cs  IWalletApi.cs
Moralis.Net/Business/Abstract/Web3/Chains/SolonaChain/: ISolonaChain.cs
Moralis.Net/Business/Concrete/: MoralisManager.cs
Moralis.Net/Business/Concrete/Authentication/: AuthenticationApi.cs
Moralis.Net/Business/Concrete/Streams/: StreamsApi.cs
Moralis.Net/Business/Concrete/Web3/: Web3Api.cs
Moralis.Net/Business/Concrete/Web3/Chains/AptosChain/: AptosChain.cs
Moralis.Net/Business/Concrete/Web3/Chains/EvmChain/: BalanceApi.cs  BlockApi.cs  DefiApi.cs  EventsApi.cs  EvmChain.cs  MarketApi.cs  NftApi.cs  ResolveApi.cs  TokenApi.cs  TransactionApi.cs  UtilsApi.cs  WalletApi.cs
Moralis.Net/Business/Concrete/Web3/Chains/SolonaChain/: SolonaChain.cs
Moralis.Net/Core/Converters/: StringBigIntegerConvertor.cs  StringToBigIntegerConvertor.cs  StringToDecimalConvertor.cs  StringToIntConvertor.cs  StringToLongConvertor.cs
Moralis.Net/Core/Models/: IMoralisModel.cs  MoralisBaseModel.cs
Moralis.Net/Core/Results/Abstract/: IDataResult.cs  IResult.cs
Moralis.Net/Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Moralis.Net/Core/Utilities/: Extensions.cs  MoralisHelper.cs  RequestHelper.cs
Moralis.Net/Models/Common/: ErrorModel.cs
Moralis.Net/Models/Enums/: EvmChainEnum.cs  ExchangeEnum.cs  FlagEnum.cs  FormatEnum.cs  ModeEnum.cs
Moralis.Net/Models/Web3/EvmChain/BalanceApi/: NativeBalanceModel.cs  NativeBalanceMultiWalletModel.cs
Moralis.Net/Models/Web3/EvmChain/NftApi/: ContractNftModel.cs  NftOwnersModel.cs  ResyncNftMetadataModel.cs  WalletNftCollectionsModel.cs  WalletNftModel.cs
Moralis.Net/Models/Web3/EvmChain/TokenApi/: TokenBalanceByWalletModel.cs  TokenPriceModel.cs
Moralis.Net/Models/Web3/EvmChain/TransactionApi/: TransactionByHashModel.cs  TransactionsByWalletModel.cs
Moralis.Net/Models/Web3/EvmChain/WalletApi/: ChainActivityModel.cs
